<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="d-block d-md-none col-12 bg-dark d-flex justify-content-center align-items-center min-height p-0">
        <a class="fas fa-bars text-secondary" onclick="toggleHeaderNav()"></a>
    </div>
    <header class="container-fluid">
        <div class="container">
            <div class="row d-flex">
                <div class="col-12 d-flex flex-wrap">
                    <nav class="col-12 col-md-7 align-items-center flex-column flex-md-row justify-content-center order-md-2 justify-content-md-end text-secondary" id="header-nav">
                        <a href="#development" class="text-secondary text-uppercase p-1 nav-link">Development</a>
                        <a href="#references" class="text-secondary text-uppercase p-1 nav-link">References</a>
                        <a href="#blog" class="text-secondary text-uppercase p-1 nav-link">Blog</a>
                        <a href="#" class="text-secondary text-uppercase p-1 nav-link">Jobs</a>
                        <a href="#contact" class="text-secondary text-uppercase p-1 nav-link">Contact</a>
                    </nav>
                    <div class="col-12 col-md-3 mt-5 mt-md-0 order-md-1">
                        <div class="d-flex justify-content-center justify-content-md-start">
                            <img class="git-logo" src="img/Git-Logo-White.png">
                        </div>
                    </div>
                    <div class="col-12 col-md-2 order-md-3">
                        <div class="d-flex justify-content-center justify-content-md-end align-items-center" style="height:100%">
                            <a href="#" class="social-icon text-center text-secondary"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon text-center text-secondary"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon text-center text-secondary"><i class="fab fa-github"></i></a>
                            <a href="#" class="social-icon text-center text-secondary"><i class="fab fa-dribbble"></i></a>
                            <a href="#" class="social-icon text-center text-secondary"><i class="far fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-12 mt-md-5 text-center text-white-50 text-uppercase">
                    <h1>Making ideas happen</h1>
                </div>

                <div class="col-12 d-none d-md-flex justify-content-center text-center text-secondary">
                    <p class="textblock">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit, officia eos dolores soluta aperiam illum est eligendi. Mollitia, voluptate sunt...
                    </p>
                </div>

                <div class="col-12 d-flex justify-content-center pb-4">
                    <button type="button" class="btn btn-primary btn-outline-secondary rounded-0 text-uppercase px-4">Let's discuss your project</button>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="img/header-phones.png" class="scaling-image">
                </div>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row">
            <h2 class="col-12">We are Full Stack Software Development studio</h2>
            <div class="col-12 col-md-4">
                <h3><i class="fas fa-coffee"></i> Implementation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sit earum impedit labore consequatur, maxime libero commodi recusandae alias voluptatum?</p>
            </div>
            <div class="col-12 col-md-4">
                <h3><i class="fas fa-pencil-alt"></i> Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sit earum impedit labore consequatur, maxime libero commodi recusandae alias voluptatum?</p>
            </div>
            <div class="col-12 col-md-4">
                <h3><i class="fas fa-bug"></i> Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sit earum impedit labore consequatur, maxime libero commodi recusandae alias voluptatum?</p>
            </div>
       </div>
        <div class="row">
            <h2 class="col-12">The whole cycle</h2>
            <div class="col-12 col-sm-3">
                <h4>Development</h4>
                <img class="icon" src="img/icon-4.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet est sit ad iste sed explicabo natus placeat assumenda labore accusantium.</p>
            </div>
            <div class="col-12 col-sm-3">
                <h4>UX &amp; UI design</h4>
                <img class="icon" src="img/icon-2.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet est sit ad iste sed explicabo natus placeat assumenda labore accusantium.</p>
            </div>
            <div class="col-12 col-sm-3">
                <h4>Conversation</h4>
                <img class="icon" src="img/icon-3.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet est sit ad iste sed explicabo natus placeat assumenda labore accusantium.</p>
            </div>
            <div class="col-12 col-sm-3">
                <h4>Engagement</h4>
                <img class="icon" src="img/icon-1.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet est sit ad iste sed explicabo natus placeat assumenda labore accusantium.</p>
            </div>
        </div>
        <div id="development" class="row">
            <div class="col-12">
                <img src="img/laptop.png" class="scaling-image">
            </div>
            <h2 class="col-12 left">Custom Software Development</h2>
            <div class="col-12 pane-container" id="custom-software-development-panes">
                <div class="pane active" data-paneNum="0">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Ex quibusdam omnis aliquam? Nihil corrupti nam voluptatem eum animi totam fugiat aliquid quaerat numquam repudiandae delectus, quas ratione quae ipsa cumque doloremque soluta? Impedit, saepe quia voluptatem ad earum fugit.
                    Facere neque minus iusto cum nobis ea, expedita porro, quaerat laboriosam quos recusandae repudiandae eligendi tenetur, ex beatae excepturi.
                    Sed officiis error eveniet unde autem repellendus est rerum iste, ab quia! Commodi, quasi modi! Aliquam illo enim magnam amet libero cupiditate, molestiae ullam.
                    Porro, aliquam molestiae.
                    Explicabo, beatae, facere suscipit ut corrupti laborum exercitationem reprehenderit maxime architecto eligendi, repellendus recusandae facilis aliquid ab commodi quod quas delectus officia laboriosam.
                    Enim est eius cupiditate sequi necessitatibus consequatur hic reiciendis pariatur aut tempora excepturi itaque illum amet provident obcaecati, sapiente quo porro, eaque repellendus molestias similique iure! Exercitationem commodi tempora aliquid quo harum rem voluptas minima facilis nostrum reiciendis doloribus sapiente ipsa sint inventore accusantium, sequi temporibus ipsum earum adipisci repellat nam necessitatibus ex aliquam numquam! Quis nihil sint voluptatem cupiditate maiores earum, repudiandae incidunt, autem praesentium excepturi soluta officiis rem cumque.
                </div>
                <div class="pane" data-paneNum="1">
                    Ducimus debitis pariatur dolor quam? Iusto, ab! Sed odit tenetur, fugit, ipsa quas sequi eveniet quidem consequuntur sapiente ea est sint laborum cum cupiditate fugiat reiciendis, ab rem repellat accusamus maiores quam! Aut iste omnis perferendis minus repudiandae autem aliquam voluptates architecto.
                    Adipisci, ea quis consequuntur inventore esse iste atque et omnis, officiis deleniti consectetur unde, suscipit laborum amet voluptates veritatis.
                    Officia harum nostrum repellat, perferendis, culpa earum soluta corporis doloremque, exercitationem fuga beatae at delectus laudantium suscipit a velit nemo adipisci quos inventore iure reiciendis? Ex, sequi numquam nam officiis nulla quaerat, veniam nisi non quibusdam id laudantium ipsa sapiente laboriosam, accusamus illo velit dolore vel! Quaerat nisi quam harum repellat voluptatem quidem dolorem voluptatum repellendus, quasi consectetur veniam odio ut eaque pariatur illum molestias eos aperiam asperiores veritatis.
                    At ipsa veritatis asperiores vel aliquam! Porro nihil unde impedit eveniet ex perferendis officiis fugiat.
                    Cumque tempore laboriosam sint natus fugit consequuntur dolorem.
                    Et soluta eaque fugiat iste a.
                    Eius porro, vitae eaque quod rerum quae excepturi! Quos quas quasi inventore explicabo unde corrupti distinctio, nesciunt excepturi commodi libero deserunt quaerat id provident modi eaque praesentium error numquam eius cumque iure.
                    Blanditiis pariatur similique expedita assumenda neque? Minus autem ratione dolore consequuntur libero nostrum quibusdam iusto officia eveniet doloribus facilis molestias, deleniti, cum nemo at fuga sed natus necessitatibus repudiandae atque?
                </div>
            </div>
            <div class="col-12 d-flex justify-content-start align-items-center">
                <svg viewbox="0 0 10 10" onclick="switchCSDPane(this,0)" class="pane-button active">
                    <circle cx="5" cy="5" r="4"></circle>
                </svg>
                <svg viewbox="0 0 10 10" onclick="switchCSDPane(this,1)" class="pane-button">
                    <circle cx="5" cy="5" r="4"></circle>
                </svg>
            </div>
        </div>
        <div class="col-12">
            <div class="row">
                <h2 class="col-12">Our partners</h2>
                <div class="partner-logos col-12 row d-flex align-middle flex-nowrap flex-sm-wrap">
                    <span class="image logo-1 col-12 col-sm-3"></span>
                    <span class="image logo-2 col-12 col-sm-3"></span>
                    <span class="image logo-3 col-12 col-sm-3"></span>
                    <span class="image logo-4 col-12 col-sm-3"></span>

                    <span class="image logo-5 col-12 col-sm-3"></span>
                    <span class="image logo-6 col-12 col-sm-3"></span>
                    <span class="image logo-7 col-12 col-sm-3"></span>
                    <span class="image logo-8 col-12 col-sm-3"></span>
                </div>
            </div>
        </div>
        <div id="references" class="row">
            <h2 class="col-12">References</h2>
            <p class="text-center w-100">We are happy to show some of our work</p>
            <div class="w-100 carousel">
                <div class="left fa" onclick="carouselLeft()">&#xf104</div>
                <div class="right fa" onclick="carouselRight()">&#xf105</div>
                <div class="item-container" style="--offset:0">
                    <div class="item">
                        <div class="image ref-1"></div>
                    </div>
                    <div class="item">
                        <div class="image ref-2"></div>
                    </div>
                    <div class="item">
                        <div class="image ref-3"></div>
                    </div>
                    <div class="item">
                        <div class="image ref-4"></div>
                    </div>
                    <div class="item">
                        <div class="image ref-5"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="blog">
            <h2 class="col-12">Blog</h2>
            <p class="text-center w-100">Keep up to date with our <a href="#">latest news</a></p>
            <div class="col-12 row d-flex justify-content-center pane-container" id="blog-panes">
                <div class="col-12 col-sm-3 pane-upto-sm active" data-paneNum="0">
                    <img src="img/blog-1.png" class="col-12">
                    <p class="w-100">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, corporis.
                    </p>
                </div>
                <div class="col-12 col-sm-3 pane-upto-sm" data-paneNum="1">
                    <img src="img/blog-2.png" class="col-12">
                    <p class="w-100">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, corporis.
                    </p>
                </div>
                <div class="col-12 col-sm-3 pane-upto-sm" data-paneNum="2">
                    <img src="img/blog-3.png" class="col-12">
                    <p class="w-100">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, corporis.
                    </p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-start align-items-center">
                <svg viewbox="0 0 10 10" onclick="switchBlogPane(this,0)" class="pane-button no-pane-button-sm active">
                    <circle cx="5" cy="5" r="4"></circle>
                </svg>
                <svg viewbox="0 0 10 10" onclick="switchBlogPane(this,1)" class="pane-button no-pane-button-sm">
                    <circle cx="5" cy="5" r="4"></circle>
                </svg>
                <svg viewbox="0 0 10 10" onclick="switchBlogPane(this,2)" class="pane-button no-pane-button-sm">
                    <circle cx="5" cy="5" r="4"></circle>
                </svg>
            </div>
        </div>
    </main>
    <section id="contacts" class="container-fluid p-1">
        <div class="w-100 my-2 text-center text-white-50 text-uppercase">
            <h2>Looking for a partner to develop your app?</h2>
        </div>
        <form id="contact" class="mx-auto my-2" action="#" onsubmit="sendForm(this); return false;">
            <label for="form-name" class="text-white-50">Your Name (required)</label>
            <input type="text" name="form-name" class="w-100"/>

            <label for="form-email" class="text-white-50">Your Email (required)</label>
            <input type="email" name="form-email" class="w-100"/>

            <label for="form-message" class="text-white-50">Your Message</label>
            <textarea name="form-message" class="w-100"></textarea>

            <label for="form-captcha" class="text-white-50"><canvas id="captcha" width="200" height="100"></canvas></label>
            <input type="text" name="form-captcha" class="w-100"/>

            <input type="submit" value="Send">
        </form>
    </section>
    <footer class="container-fluid">
        <div class="row bg-dark text-white-50">
            <span class="col-12 col-sm-6 text-upto-sm-center">&copy BTA 2019</span>
            <span class="w-100 d-flex col-sm-6 justify-content-center flex-column flex-sm-row">
                <a href="#" class="text-white-50 p-2 text-center">Home</a>
                <a href="#solutions" class="text-white-50 p-2 text-center">Solutions</a>
                <a href="#references" class="text-white-50 p-2 text-center">References</a>
                <a href="#blog" class="text-white-50 p-2 text-center">Blog</a>
            </span>
        </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="js/captchaImitation.js"></script>
    <script>
        let toggleHeaderNav;
        {
            let turnOn, turnOff;
            turnOn = () => {
                $("#header-nav").addClass("active");
                toggleHeaderNav = turnOff;
            }
            turnOff = () => {
                $("#header-nav").removeClass("active");
                toggleHeaderNav = turnOn;
            }
            toggleHeaderNav = $(".header-menu").hasClass("active")? turnOff : turnOn;
        }

        let switchPane = ($paneContainer) => {
            let $activeButton = $paneContainer.parent().find(".pane-button.active");
            let $activePane = $paneContainer.find(".pane.active,.pane-upto-sm.active");
            return (paneButton, paneNumber) =>{
                $activeButton.removeClass("active");
                $activeButton = $(paneButton).addClass("active");

                $activePane.removeClass("active");
                $activePane = $paneContainer.find(`[data-paneNum='${paneNumber}']`).addClass("active");
            }
        }
        let switchCSDPane = switchPane($("#custom-software-development-panes"));
        let switchBlogPane = switchPane($("#blog-panes"));

        let carouselLeft;
        let carouselRight;
        {
            let $carouselItems = $(".carousel .item-container");
            let moveCarousel = function(offsetBy){
                let newOffset = parseInt($carouselItems.css("--offset")) + offsetBy;
                if(newOffset >= 0 && newOffset < $carouselItems.children().length){
                    $carouselItems.css("--offset", newOffset +"");//convert to string so jQuery doesn't add px to var
                }
            }
            carouselLeft = () => moveCarousel(-1);
            carouselRight = () => moveCarousel(1);
        }

        let captcha = new Captcha($("#captcha")[0]);
        captcha.generate();

        let sendForm = function(sender){
            let $sender = $(sender);

            let fields = {
                name: {
                    $el: $sender.find("[name='form-name']"),
                    valid: false
                },
                email: {
                    $el: $sender.find("[name='form-email']"),
                    valid: false
                },
                message: {
                    $el: $sender.find("[name='form-message']"),
                    valid: true //not required
                },
                captcha: {
                    $el: $sender.find("[name='form-captcha']"),
                    valid: false
                }
            }
            fields.name.valid = function verifyName(){
                return /^[A-Za-ząčęėįšųūžĄČĘĖĮŠŲŪŽ ]+$/.test(fields.name.$el.val());
            }();
            fields.email.valid = function verifyEmail(){
                return /^\w+@\w+\.\w+$/.test(fields.email.$el.val());
            }();
            fields.captcha.valid = function verifyCaptcha(){
                let result = captcha.verify(fields.captcha.$el.val());
                if(!result) captcha.generate();
                return result;
            }();

            let allValid = true;
            for(let fieldName in fields){
                let field = fields[fieldName];
                if(!field.valid){
                    allValid = false;
                    field.$el.css("background-color", "#f88");
                    field.$el.on("click.removeBackground",
                        function removeOnClick(){
                            field.$el.css("background-color", "");
                            field.$el.off("click.removeBackground");
                        }
                    )
                }
            }
            if(allValid){
                let formData = {
                    name: fields.name.$el.val(),
                    email: fields.email.$el.val(),
                    message: fields.message.$el.val()
                }
                console.log(formData);
            }
            return allValid;
        }

    </script>
</body>
</html>